<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robo_verse</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <img src="images/ww.jfif" alt="" width="110px" height="110px">
        <a href="#" class="logo">ROBO_VERSE.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Buy</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>


        <audio id="bgMusic" autoplay loop>
            <source src="motion.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
          <script>
            function toggleAudio() {
              var audio = document.getElementById("bgMusic");
              if (audio.paused) {
                audio.play();
              } else {
                audio.pause();
              }
            }
          </script>
          
          <button onclick="toggleAudio()">Music On/Off</button>

          
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>We are </h3>
            <h1>Robo_Verse</h1>
            <marquee>This is a Startup Company</marquee>
            <p>
                Changing your idea of what robots can do.
Discover practical robotics solutions designed to tackle today’s—and tomorrow’s—toughest automation challenges.
            </p>
            <p>Solutions for the real world
                Give your team the tools to make work better: find solutions to keep your operations productive and keep your people safe.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn">Download Brochure</a>
              
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-female'></i>
                    <h3>Receptionist Robots</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-clinic'></i>
                    <h3>Home Robots</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-plus-medical' ></i>
                    <h3>Care Taking Robots</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3> AI Watch Robots</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/robo.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/OIP.jfif" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>ROBO_VERSE</span></h2>
            <h3>
                Hi there, welcome to our website! "Robo verse aims to revolutionize the care and hospitality industries by introducing innovative robotics solutions."
            </h3>
            <p>
                Our robots are designed to assits the elderly with daily tasks ,providing companionship and support.
            </p>
            <p>
                Additionally,they serve as efficient receptionist, handling inquiries, booking, and taking care of old age people with precision and warmth.With Robo Verse ,we're not just embracing technology; we're enhancing lives and redifining the future of assistance and hospitality.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxs-chip'></i>
                <h3>Hospitality Robots</h3>
                <p>we Provide industry ready Hospitality ROBOTs which are trained to be professional with the people and also provide with the nessasry requirments</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-sitemap'></i>
                <h3>Products</h3>
                <p>we are currently devoloping few upcoming Products
                    <ul>
                     <h2> AI integrated watch</h2>
                    </ul>
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-cog'></i>
                <h3>Maintenance</h3>
                <p>we provide Maintenance services for our products for a better care and services which are provided by our product </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Our <span>Products</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/arrya.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Product 1</h4>
                    <p>Hospitality Robots</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/hos.jfif" alt="">

                <div class="portfolio-layer">
                    <h4>Upcoming......</h4>
                    <p>In future You gona get new technology Robots.
                        So stay Tuned!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/nn.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Upcoming......</h4>
                    <p>In future You gona get new technology Robots.
                        So stay Tuned!
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>        
    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Our <span>Robo_Verse Team</span></h2>
        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/shyaam.jpeg" alt="">
                        <h3>Shyamji Pandey</h3>
                        <p>B.Tech 1st Year AI&ML </p>
                        <p>AI&ML Software Developer.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/aaa.jpeg" alt="">
                        <h3>Aditthya SS varma</h3>
                        <p>B.Tech 1st Year CSE </p>
                        <p>Web Developer.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/sha.jpeg" alt="">
                        <h3>Sharan</h3>
                        <p>B.Tech 1st Year AI&ML </p>
                        <p>AI&ML Software Developer.</p>
                        
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/sum.jpeg" alt="">
                        <h3>Sumith Kumar Gupta</h3>
                        <p>B.Tech 1st Year AI&ML.</p>
                        <p>Prototype Developer</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/ut.jpeg" alt="">
                        <h3>Utkarsh Mishra</h3>
                        <p>B.Tech 1st Year AI&ML</p>
                        <p>AI&ML Software Developer</p>
                    </div>
                </div>
                

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <h2>Address</h2>
            <p>Amity Univerty Bangeluru Student Innovation Club</p>
            <h2>Phone</h2>
            <p>8431439772</p>
            <h2>E-mail</h2>
            <p>aryaloading18@gmail.com</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
